# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Number of pods to create
replicaCount: 1

image:
  repository: scrfappdevuscacr.azurecr.io/orcn/user-account-ms
  pullPolicy: Always
  imagePullSecrets: acr-secret

# Host and credentials for Azure container registry
imageCredentials:
  registry: scrfappdevuscacr.azurecr.io
  username: scrfappdevuscacr
  password: PyLbnyd4QEtNjqctDfoHOukDlw=OYOYH

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

microservice:
  labels:
    - app: user-account
  #Put any environment variables here
  env:
    SPRING_PROFILES_ACTIVE: "azure-deployed,cdb-azure-dev,dev,k8s-deployed"

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
   runAsNonRoot: true
   runAsUser: 1000

managementService:
  type: LoadBalancer
  port: 10502

service:
  type: LoadBalancer
  port: 9502
  subnet: "aks-subnet"
  internal: true

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
