openapi: 3.0.0
info:
  version: '0.1.0'
  title: PharmacySearch REST API
  description: |
    This API provides retailer information for a given affiliation or all affiliations ordered by the distance from a given search location. 
    ## Authentication
    TBD.
    ## API Versions
    The major version for the API is present in the URL path. e.g. `https://example.com/pharmacy/location/v1.0/search`.
    ## Backwards Compatibility
    The API spec follows semantic versioning.
    We won't introduce backwards-incompatible changes to a major version of the API. If backwards-incompatible changes are necessary to support new features, then a **new major version** of the API will be introduced. When a new major version is introduced, both the new version and the prior version will be supported simultaneously. Prior versions of the API will eventually be deprecated and removed.
    Backwards-**compatible** changes include:
    * Adding a new attribute to an existing object.
    * Adding a new API path.
    Backwards-**incompatible** changes include:
    * Changing or removing an existing path name.
    * Changing or removing an existing object name.
    * Changing or removing an existing attribute name.
security:
  - application:
      - read
      - write
paths:
  /pharmacy/retailer/v1.0/search:
    post:
      description: |
        Returns all retailers sorted alphabetically.
        
        When there are no results, an empty array will be returned.
      parameters:
        - $ref: '#/components/parameters/acceptLanguage'
      requestBody:
        description: |
          AffiliationID(s) are optional in request body. When not passed, all AffiliationID's info will be returned. 
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/RetailerPost'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetailersWrapper'
        '404':
          $ref: '#/components/responses/Error404'
  /pharmacy/retailer/location/v1.0/search:
    post:
      description: |
        Returns Pharmacy locations ordered by distance from the search location.
        
        When there are no results, an empty array will be returned.
      parameters:
        - $ref: '#/components/parameters/acceptLanguage'
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/LocationPost'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LocationsWrapper'
        '404':
          $ref: '#/components/responses/Error404'
  /pharmacy/retailers/affiliations/v1.0/search:
    post:
      description: |
        Returns all NPIs with their mapping affiliations. Ordered by NPI.
        
        When there are no results, an empty array will be returned.
      parameters:
        - $ref: '#/components/parameters/acceptLanguage'
      requestBody:
        description: |
          NPI and NCPDP are optional in request body. When not passed, all NPI -> AffiliationID mappings will be returned. 
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/NPIPost'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NPIInfoWrapper'
        '404':
          $ref: '#/components/responses/Error404'
components:
  parameters:
    acceptLanguage:
      in: header
      name: Accept-Language
      schema:
        type: string
        example: en-US
      description: Specifies which language the client is able to understand. When specified, the server should localize dynamic data, like prices and content, based on the specified language code. Static labels on the client, like headings and button labels, will be localized on the client.
    limit:
      in: query
      name: limit
      schema:
        type: integer
      description: Indicates how many results to return per page.
      example: 50
    retailerId:
      in: path
      name: id
      required: true
      schema:
        type: string
        format: uuid
      description: The ID for a given retailer.
    searchLocation:
      in: query
      name: location
      schema:
        type: string
      description: The user's current location. Format is `[latitude],[longitude]`.
      example: 44.949782,-93.285233
    page:
      in: query
      name: page
      schema:
        type: integer
      description: Indicates which page of results to load.
      example: 3
  schemas:
    PharmacyCommunication:
      type: object
      properties:
        telephoneNumber:
          type: string
          example: (612) 111-1111
        telephoneNumberExtn:
          type: string
        emergencyTelephoneNumber:
          type: string
        emergencyTelephoneNumberExtn:
          type: string
        faxTelephoneNumber:
          type: string
        contactEmail:
          type: string
    RetailerPost:
      type: object
      description: When page continuation token is provided, page and limit values are ignored
      properties:
        data:
          type: array
          items:
            type: string
            example: affiliationId
            description: A list of Affiliation IDs(optional).
        metaData:
          type: object
          properties:
            page:
              type: number
              format: integer
            limit:
              type: number
              format: integer
            pageContinuationToken:
              type: string
              description: This pagination token is passed back and forth to retrieve the next page.
    LocationPost:
      type: object
      description: When page continuation token is provided, page and limit values are ignored
      properties:
        data:
          type: object
          properties:
            affiliationId:
              type: string
            searchLocation:
              $ref: 'https://geojson.org/schema/Point.json'
            radius:
              type: number
              format: double
              example: 5.0
        metaData:
          type: object
          properties:
            page:
              type: number
              format: integer
            limit:
              type: number
              format: integer
            pageContinuationToken:
              type: string
              description: This pagination token is passed back and forth to retrieve the next page.
    NPIPost:
      type: object
      description: When page continuation token is provided, page and limit values are ignored
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/NPIRequest'
        metaData:
          type: object
          properties:
            page:
              type: number
              format: integer
            limit:
              type: number
              format: integer
            pageContinuationToken:
              type: string
              description: This pagination token is passed back and forth to retrieve the next page.    
    Error404:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: The resource {resource name} could not be found.
    Error422:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
            required:
              - fieldName
              - message
            properties:
              fieldName:
                type: string
                example: '{fieldName}'
                nullable: true
              message:
                type: string
                example: The {fieldName} field cannot be blank.
                nullable: true
    OperatingHours:
      type: object
      properties:
        dayOfWeek:
          type: string
          example: Sunday
        startTime:
          type: string
          format: time
          example: '08:30'
          description: The hour and minute in 24-hour time.
        endTime:
          type: string
          format: time
          example: '20:30'
          description: The hour and minute in 24-hour time.
        timeZone:
          type: string
          example: America/Chicago
          description: The `tz database` name for this location's time zone. Used for calculating whether or not this location is open for the current user. This has a slight advantage over UTC offset, since clients can independently account for daylight saving time when applicable.
          nullable: true
      description: Indicates a single opening and closing window for this location.
    ResponseMetadata:
      type: object
      properties:
        respCode:
          type: string
          example: '200'
        respMessage:
          type: array
          items:
            type: string
          example: 'Success'
        recordCount:
          type: integer
          example: 1
          description: The number of results in this payload.
        currentPage:
          type: integer
          example: 1
          description: The current page index.
        totalRecordCount:
          type: integer
          example: 1
          description: The total number of results available.
        totalPages:
          type: integer
          example: 1
          description: The total number of pages available.
        pageContinuationToken:
          type: string
          description: This pagination token to be passed back in the request to retrieve next page.
    Retailer:
      type: object
      properties:
        affiliationId:
          type: string
          example: '00113'
          description: Pharmacy affiliation chain( like CVS, Target etc.) identification
        affiliationName:
          type: string
          example: Target
          description: Pharmacy affiliation chain( like CVS, Target etc.) name
        sourceSystemCode:
          type: string
          example: 'RxClaims'
          description: Source system name where the data is sourced
        sourceSystemInstance:
          type: string
          example: 'book2'
          description: Source system instance name where the data is sourced
        membershipRequired:
          type: boolean
          description: Whether this affiliation chain requires a membership, like costco etc
        membershipDetailsUrl:
          type: string
          format: uri
          example: https://rcam.target.com/#/
          nullable: true
        logoImageUrl:
          type: string
          format: uri
        darkModeImageUrl:
          type: string
          format: uri
    NPIInfo:
      type: object
      properties:
        NCPDP:
          type: string
          example: '5118092'
          description: National Council for Prescription Drug Programs
        NPI:
          type: string
          example: '1629096318'
          description: National Provider Identifier
        affiliationId:
          type: string
          example: '00113'
          description: Pharmacy affiliation chain( like CVS, Target etc.) identification
    NPIRequest:
      type: object
      properties:
        NCPDP:
          type: string
          example: '5118092'
          description: National Council for Prescription Drug Programs
        NPI:
          type: string
          example: '1629096318'
          description: National Provider Identifier
    Location:
      type: object
      properties:
        pharmacyId:
          type: string
          example: '4937225'
          description: Pharmacy identification of a specific pharmacy location
        pharmacyName:
          type: string
          example: 'YOKES PHARMACY #16 16'
          description: Pharmacy name of a specific pharmacy location
        distanceFromSearchLocation:
          type: number
          format: double
          description: Distance(in miles) between this pharmacy location and a given search location
        pharmacyAddress:
          $ref: '#/components/schemas/PharmacyAddress'
        pharmacyCommunication:
          $ref: '#/components/schemas/PharmacyCommunication'
        pharmacySchedule:
          type: array
          items:
            $ref: '#/components/schemas/OperatingHours'
    RetailersWrapper:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Retailer'
        metadata:
          $ref: '#/components/schemas/ResponseMetadata'
    NPIInfoWrapper:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/NPIInfo'
        metadata:
          $ref: '#/components/schemas/ResponseMetadata'
    LocationsWrapper:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Location'
        metadata:
          $ref: '#/components/schemas/ResponseMetadata'
    PharmacyAddress:
      type: object
      properties:
        addressLine1:
          type: string
          example: 123 Main St.
          nullable: true
        addressLine2:
          type: string
          nullable: true
        city:
          type: string
          example: Minneapolis
          nullable: true
        state:
          type: string
          example: MN
          nullable: true
        postalCode:
          type: string
          example: '55401'
          nullable: true
        latitudeDegree:
          type: number
          format: double
          example: 44.949782
          nullable: true
          description: Latitude co-ordinate position of this location
        longitudeDegree:
          type: number
          format: double
          example: 44.949782
          nullable: true
          description: Longitude co-ordinate position of this location
        geoJsonLocation:
          $ref: 'https://geojson.org/schema/Point.json'
  responses:
    Error404:
      description: |
        Returned when:
          - The resource with the specified ID can't be found.
          - The current user does not have access to the resource with this ID.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error404'
    Error422:
      description: |
        Returned when request fails due to a validation errorâ€“usually a missing a required field.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error422'
servers:
  - url: 'https://pharmacysearch-mock.herokuapp.com/v1'
    variables:
      server:
        default: pharmacysearch-mock.herokuapp.com
        enum:
          - pharmacysearch-mock.herokuapp.com
