openapi: 3.0.0
info:
  version: '0.1.0'
  title: User account API
  description: |
    This API provides content for the userAccount client apps, allows users to search for account, view and update info.
security:
  - application:
      - read
      - write
paths:
  /user/account/v1.0:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Creates a new UUID or do upsert in the database.
        Note: If accountId also empty then generate a new uuid and new account and persist in cosmos. If accountId is not empty and then some other information is provided do upsert in the database. (Retrieve, Update and upsert the document).
      parameters:
       []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserAccount'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
        '500':
          $ref: '#/components/responses/Error500'
        '400':
          $ref: '#/components/responses/Error400'
  /user/account/v1.0/searchById:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Performs search for an accountId in the database.
      parameters:
       []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserSearchByIdRequest'
            examples:
              retailer:
                summary: User Account Search By Id Request
                value:
                  accountId: 30d048c3-4a4a-4c96-902b-9b29317893af
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
        '404':
          $ref: '#/components/responses/Error404'
        '400':
          $ref: '#/components/responses/Error400'
  /user/account/devices/v1.0:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Update devices and upsert for user record.
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UpdateDeviceRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
        '400':
          $ref: '#/components/responses/Error400'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/preferences/v1.0:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Update preferences and Upsert for user account.
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UpdatePreferenceRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PreferenceResponse'
        '400':
          $ref: '#/components/responses/Error400'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/preferences/v1.0/searchById:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Get complete preference information for user account.
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserAccountSearchByIdRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PreferenceResponse'
        '404':
          $ref: '#/components/responses/Error404'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/coupons/v1.0:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Update coupons and upsert for user record for coupons.
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UpdateCouponRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAccount'
        '400':
          $ref: '#/components/responses/Error400'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/coupons/v1.0/searchByNdc:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Search coupons by NDC for user account
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserAccountCouponsSearchByNdcRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                  type: array
                  items:
                    type: string
        '404':
          $ref: '#/components/responses/DrugNdcError404'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/coupons/v1.0/deleteCoupon:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Delete coupon from user account
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/DeleteCouponRequest'
      responses:
        '204':
          description: SUCCESS (No Content)
        '404':
          $ref: '#/components/responses/CouponsError404'
        '500':
          $ref: '#/components/responses/Error500'
  /user/account/coupons/v1.0/searchByAccountId:
    post:
      tags: [MVP]
      security:
        - clientOAuth: []
      description: |
        Search coupons for user account
      parameters:
        []
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserSearchByIdRequest'
      responses:
        '200':
          description: SUCCESS
          content:
            application/json:
              schema:
                 type: array
                 items:
                    $ref: '#/components/schemas/DrugCoupons'
        '404':
          $ref: '#/components/responses/Error404'
        '500':
          $ref: '#/components/responses/Error500'
components:
  parameters:
    acceptLanguage:
      in: header
      name: Accept-Language
      schema:
        type: string
        example: en-US
      description: Specifies which language the client is able to understand. When specified, the server should localize dynamic data, like prices and content, based on the specified language code. Static labels on the client, like headings and button labels, will be localized on the client.
    X-Correlation-ID:
      in: header
      name: X-Correlation-ID
      schema:
        type: string
        format: uuid
      description: The request co-rrelation id, if any.
  schemas:
    DrugCoupons:
     type: object
     properties:
        drugNdc: 
          type: string
        savedCoupons:
          type: array
          items:
            type: string
    UpdateCouponRequest:
      type: object
      required:
        - accountId
        - savedDrugCoupons
      properties:
        accountId:
          type: string
          format: uuid
        savedDrugCoupons:
          type: array
          items:
            $ref: '#/components/schemas/DrugCoupons'
    UserAccountCouponsSearchByNdcRequest:
      type: object
      required:
        - accountId
        - drugNdc
      properties:
        accountId:
          type: string
          format: uuid
        drugNdc:
          type: string
          
    UpdateDeviceRequest:
      type: object
      required:
        - accountId
        - devices
      properties:
        accountId:
          type: string
          format: uuid
        devices:
          type: array
          items:
            $ref: '#/components/schemas/devices'
    UpdatePreferenceRequest:
      type: object
      required:
        - accountId
        - preferences
      properties:
        accountId:
          type: string
          format: uuid
        preferences:
            $ref: '#/components/schemas/preferences'
    UserAccountSearchByIdRequest:
      type: object
      required:
        - accountId
        - preferences
      properties:
        accountId:
          type: string
          format: uuid
    DeleteCouponRequest:
      type: object
      required:
        - accountId
        - couponId
      properties:
        accountId:
          type: string
        couponId:
          type: string
    PreferenceResponse:
      type: object
      required:
        - favoriteLocations
        - notifications
      properties:
        favoriteLocations:
          type: array
          items:
            $ref: '#/components/schemas/FavoriteLocationPreference'
        notifications:
          type: array
          items:
            $ref: '#/components/schemas/NotificationPreference'
    FavoriteLocationPreference:
      type: object
      required:
        - id
        - retailer
      properties:
        id:
          type: string
          format: uuid
        retailer:
          $ref: '#/components/schemas/RetailerWithLocation'
    RetailerWithLocation:
      allOf:
        - $ref: '#/components/schemas/Retailer'
        - type: object
          required:
            - location
          properties:
            location:
              $ref: '#/components/schemas/RetailerLocation'
    Retailer:
      type: object
      required:
        - id
        - isMembershipRequired
        - logo
        - membershipDetailsUrl
        - name
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          example: Target
        isFavorite:
          type: boolean
          description: |
            [Post-MVP] Indicates whether or not this retailer has a location in the current user's favorites.
        isMembershipRequired:
          type: boolean
        membershipDetailsUrl:
          type: string
          example: https://rcam.target.com/#/
          nullable: true
        logo:
          $ref: '#/components/schemas/ImageWithDarkModeSupport'
    ImageWithDarkModeSupport:
      type: object
      required:
        - darkModeImageUrl
        - imageUrl
      properties:
        imageUrl:
          type: string
          example: https://example.com/image.png
        darkModeImageUrl:
          type: string
          example: https://example.com/dark-mode-image.png
          nullable: true
      description: |
        In order to support dark mode in client apps, an image designed to be shown on a dark background should be included.
    RetailerLocation:
      type: object
      required:
        - addressLine1
        - addressLine2
        - city
        - coordinates
        - hours
        - id
        - isFavorite
        - phoneNumber
        - state
        - tzDatabaseName
        - zipCode
      properties:
        id:
          type: string
          format: uuid
        isFavorite:
          type: boolean
          description: |
            [Post-MVP] Indicates whether or not this location is included in the current user's favorites.
        addressLine1:
          type: string
          example: 123 Main St.
          nullable: true
        addressLine2:
          type: string
          nullable: true
        city:
          type: string
          example: Minneapolis
          nullable: true
        state:
          type: string
          example: MN
          nullable: true
        zipCode:
          type: string
          example: '55401'
          nullable: true
        tzDatabaseName:
          type: string
          example: America/Chicago
          description: The `tz database` name for this location's time zone. Used for calculating whether or not this location is open for the current user. This has a slight advantage over UTC offset, since clients can independently account for daylight saving time when applicable.
          nullable: true
        hours:
          type: array
          items:
            $ref: '#/components/schemas/OperatingHours'
        phoneNumber:
          type: string
          example: (612) 111-1111
          nullable: true
        coordinates:
          $ref: '#/components/schemas/Coordinates'
    Coordinates:
      type: object
      required:
        - latitude
        - longitude
      properties:
        latitude:
          type: number
          format: double
          example: 44.949782
        longitude:
          type: number
          format: double
          example: -93.285233
    OperatingHours:
      type: object
      required:
        - close
        - open
      properties:
        open:
          type: object
          required:
            - day
            - time
          properties:
            day:
              type: string
              example: Sunday
            time:
              type: string
              example: '08:30'
              description: The hour and minute in 24-hour time.
        close:
          type: object
          required:
            - day
            - time
          properties:
            day:
              type: string
              example: Sunday
            time:
              type: string
              example: '22:00'
              description: The hour and minute in 24-hour time.
      description: Indicates a single opening and closing window for this location.
    NotificationPreference:
      type: object
      required:
        - enabled
        - id
        - type
      properties:
        id:
          type: string
          format: uuid
        type:
          type: string
          enum:
            - priceAlerts
            - drugNews
        enabled:
          type: boolean
    UserSearchByIdRequest:
      type: object
      required:
        - accountId
      properties:
        accountId:
          type: string
          format: uuid
    UserAccount:
      type: object
      required:
        - accountId
        - auditInfo
        - isAccountActive
      properties:
        accountId:
          type: string
          format: uuid
        optumMembershipInfo:
          $ref: '#/components/schemas/optumMembershipInfo'
        globalMembershipInfo:
          $ref: '#/components/schemas/globalMembershipInfo'
        contactInfo:
          $ref: '#/components/schemas/contactInfo'
        communicationPreferences:
          type: array
          items:
            type: string
            enum:
            - EMAIL
            - PHONE
        devices:
          type: array
          items:
            $ref: '#/components/schemas/devices'
        savedDrugCoupons:
          type: array
          items:
            $ref: '#/components/schemas/DrugCoupons'
        preferences:
          $ref: '#/components/schemas/preferences'
        isAccountActive:
          type: string
        auditInfo:
          $ref:  '#/components/schemas/auditInfo'
    auditInfo:
      type: object
      properties:
        createdBy:
          type: string
        createdTs:
          type: string
        updatedby:
          type: string
        updateTs:
          type: string 
    optumMembershipInfo:
      type: object
      required:
        - type
      properties:
        hsId:
          type: string
        optumId:
          type: string
        cnsmId:
          type: string
        cag:
          type: string
        mid:
          type: string
        optumPerksAdjMid:
          type: string
        products:
          $ref: '#/components/schemas/products'
    products:
          type: object
          properties:
            optumBank:
              type: string
            optumRx:
              type: string
    contactInfo:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        addresses:
           type: array
           items:
            type: object
            properties:
              id:
                type: string
              addressType:
                type: string
              addressLine1:
                type: string
              addressLine2:
                type: string
              city:
                type: string
              state:
                type: string
              zip:
                type: string
        communications:
           type: array
           items:
            type: object
            properties:
              phones:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                      format: uuid
                    number:
                      type: string
                    type:
                      type: string
                    isPreferred:
                      type: string
              emails:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                      format: uuid
                    emailAddress:
                      type: string
                    emailType:
                      type: string
                      default: PERSONAL
                    isPreferred:
                      type: boolean
    devices:
      type: object
      properties:
        
        deviceId:
          type: string
        isDeviceActive:
          type: string
        deviceToken:
          type: string
        deviceType:
          type: string
          enum:
            - MOBILE
            - PORTAL
          example: Mobile, Portal
        deviceIdentifier:
          type: string
          format: uuid
        platform:
          type: string
        model:
          type: string
        osVersion:
          type: string
        appVersion:
          type: string
        macAddress:
          type: string
        ipAddress:
          type: string
        imieNumber:
          type: string
    globalMembershipInfo:
      type: object
      properties:
        aarpId:
          type: string
          format: uuid
    preferences:
      type: object
      properties:
        favoriteLocations:
           type: array
           items:
            type: object
            properties:
              favLocationId:
                type: string
                format: uuid
              retailerLocationId:
                type: string
        notifications:
           type: array
           items:
            type: object
            properties:
              notificationId:
                type: string
              type:
                type: string
              enabled:
                type: string

    Error400:
      type: object
      required:
        - message
        - code
        - title
      properties:
        message:
          type: string
          example: The {fieldName} field cannot be blank.
        title:
          type: string
          example: "{fieldName}"
        code:
          type: string
          example: op-useraccount-002
    Error500:
      type: object
      required:
        - message
        - code
        - title
      properties:
        message:
          type: string
          example: Error while creating/updating user account.
        title:
          type: string
          example: User account setup error
        code:
          type: string
          example: op-useraccount-001
    Error404:
      type: object
      required:
        - message
        - code
        - title
      properties:
        message:
          type: string
          example: User Account info unavailable.
        title:
          type: string
          example: User account access error
        code:
          type: string
          example: op-useraccount-003
    CouponsError404:
      type: object
      required:
        - message
        - code
        - title
      properties:
        message:
          type: string
          example: Coupon not found in specified user Account.
        title:
          type: string
          example: Coupon access error
        code:
          type: string
          example: op-useraccount-004
    DrugNdcError404:
      type: object
      required:
        - message
        - code
        - title
      properties:
        message:
          type: string
          example: drugNdc not found in specified user Account.
        title:
          type: string
          example: drugNdc access error
        code:
          type: string
          example: op-useraccount-005
  responses:
    CouponsError404:
      description: |
        Returned when:
          - Error if the coupon not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CouponsError404'
            
    DrugNdcError404:
      description: |
        Returned when:
          - Error if the drugNdc not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DrugNdcError404'
    
    Error500:
      description: |
        Returned when:
          - Error while creating/updating user account.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error500'
    Error400:
      description: |
        Returned when:
          - Error if the {fieldName} field is blank.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error400'
    Error404:
      description: |
        Returned when:
          - The resource with the specified ID can't be found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error404'
  securitySchemes:
    clientOAuth:
      type: oauth2
      description: The endpoints for MVP will use OAuth client credentials for authentication.
      flows:
        clientCredentials:
          tokenUrl: /oauth/token
          scopes: {}
servers:
  - url: 'https://{server}/v1'
    variables:
      server:
        default: searchrx-mock.herokuapp.com
        enum:
          - searchrx-mock.herokuapp.com
tags:
  - name: MVP
    description: These features are planned for MVP.