<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.optum.orcn</groupId>
    <artifactId>orcn-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.optum.orcn.pharmacy</groupId>
  <artifactId>retail-pharmacy-location-ecm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <orcn-3rdparty-boms.version>1.0.0-SNAPSHOT</orcn-3rdparty-boms.version>
    <orcn-geojson.version>1.0.0-SNAPSHOT</orcn-geojson.version>
    <provider.ecm.spec.github.url>https://github.optum.com/raw/orcn-pharmacy/retail-pharmacy-location-ecm-spec/master</provider.ecm.spec.github.url>
    <retailLocation.modelVersion>v1</retailLocation.modelVersion>
    <retailLocation.targetPackage>com.optum.rx.orcn.pharmacy.ecm.${retailLocation.modelVersion}.retail.location</retailLocation.targetPackage>
    <consumption-model.json-schema.generated.schema.sources.directory>${json-schema.generated.schema.sources.directory}/consumption-model</consumption-model.json-schema.generated.schema.sources.directory>
    <cosmos-model.json-schema.generated.schema.sources.directory>${json-schema.generated.schema.sources.directory}/cosmos-model</cosmos-model.json-schema.generated.schema.sources.directory>
    <affiliation-cosmos-model.json-schema.generated.schema.sources.directory>${json-schema.generated.schema.sources.directory}/affiliation-cosmos-model</affiliation-cosmos-model.json-schema.generated.schema.sources.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.optum.orcn.3rdparty.boms</groupId>
        <artifactId>orcn-3rdparty-bom</artifactId>
        <version>${orcn-3rdparty-boms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.optum.orcn.geojson</groupId>
        <artifactId>geojson-bom</artifactId>
        <version>${orcn-geojson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <configuration>
            <url>${provider.ecm.spec.github.url}</url>
            <displayCommandOutputs>true</displayCommandOutputs>
            <failOnError>true</failOnError>
          </configuration>
          <executions>
            <execution>
              <id>download-pharmacysearch-consumption-model</id>
              <goals>
                <goal>download-single</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <fromFile>pharmacysearch-consumption-model.json</fromFile>
                <toDir>${consumption-model.json-schema.generated.schema.sources.directory}</toDir>
              </configuration>
            </execution>

            <execution>
              <id>download-pharmacysearch-cosmos-model</id>
              <goals>
                <goal>download-single</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <fromFile>pharmacysearch-cosmos-model.json</fromFile>
                <toDir>${cosmos-model.json-schema.generated.schema.sources.directory}</toDir>
              </configuration>
            </execution>

            <execution>
              <id>download-pharmacysearch-affiliations-cosmos-model</id>
              <goals>
                <goal>download-single</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <fromFile>pharmacysearch-affiliations-cosmos-model.json</fromFile>
                <toDir>${affiliation-cosmos-model.json-schema.generated.schema.sources.directory}</toDir>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <configuration>
            <includeConstructors>true</includeConstructors>
            <removeOldOutput>false</removeOldOutput>
            <outputDirectory>${json-schema.generated.java.sources.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>generate-pharmacysearch-consumption-model</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <targetPackage>${retailLocation.targetPackage}.consumption</targetPackage>
                <sourceDirectory>${consumption-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
              </configuration>
            </execution>

            <execution>
              <id>generate-pharmacysearch-affiliations-cosmos-model</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <targetPackage>${retailLocation.targetPackage}.affiliationscosmos</targetPackage>
                <sourceDirectory>${affiliation-cosmos-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
              </configuration>
            </execution>

            <execution>
              <id>generate-pharmacysearch-cosmos-model</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <targetPackage>${retailLocation.targetPackage}.cosmos</targetPackage>
                <sourceDirectory>${cosmos-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <url>${provider.ecm.spec.github.url}</url>
          <displayCommandOutputs>true</displayCommandOutputs>
          <failOnError>true</failOnError>
        </configuration>
        
        <executions>
          <execution>
            <id>download-pharmacysearch-consumption-model</id>
            <goals>
              <goal>download-single</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <fromFile>pharmacysearch-consumption-model.json</fromFile>
              <toDir>${consumption-model.json-schema.generated.schema.sources.directory}</toDir>
            </configuration>
          </execution>

          <execution>
            <id>download-pharmacysearch-affiliations-cosmos-model</id>
            <goals>
              <goal>download-single</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <fromFile>pharmacysearch-affiliations-cosmos-model.json</fromFile>
              <toDir>${affiliation-cosmos-model.json-schema.generated.schema.sources.directory}</toDir>
            </configuration>
          </execution>

          <execution>
            <id>download-pharmacysearch-cosmos-model</id>
            <goals>
              <goal>download-single</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <fromFile>pharmacysearch-cosmos-model.json</fromFile>
              <toDir>${cosmos-model.json-schema.generated.schema.sources.directory}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <configuration>
          <includeConstructors>true</includeConstructors>
          <removeOldOutput>false</removeOldOutput>
          <outputDirectory>${json-schema.generated.java.sources.directory}</outputDirectory>
        </configuration>
        
        <executions>
          <execution>
            <id>generate-pharmacysearch-consumption-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>${retailLocation.targetPackage}.consumption</targetPackage>
              <sourceDirectory>${consumption-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
            </configuration>
          </execution>

          <execution>
            <id>generate-pharmacysearch-affiliations-cosmos-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>${retailLocation.targetPackage}.affiliationscosmos</targetPackage>
              <sourceDirectory>${affiliation-cosmos-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
            </configuration>
          </execution>

          <execution>
            <id>generate-pharmacysearch-cosmos-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>${retailLocation.targetPackage}.cosmos</targetPackage>
              <sourceDirectory>${cosmos-model.json-schema.generated.schema.sources.directory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>download-single</goal>
                        </goals>
                      </pluginExecutionFilter>

                      <action>
                        <execute>
                          <runOnIncremental>false</runOnIncremental>
                          <runOnConfiguration>true</runOnConfiguration>
                        </execute>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>ci-artifact-deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <sourcepath>${json-schema.generated.java.sources.directory}</sourcepath>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>

              <execution>
                <id>attach-test-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>test-jar</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>
</project>