spring:
  application:
    name: user-account-ms
  main:
    banner-mode: "off"
    allow-bean-definition-overriding: true
    
server:
  port: 8065
          
orcn: 
  azure:
    cosmos:
      enabled: true
      connection-policy:
        connectionMode: GATEWAY
        userAgentSuffix: ${spring.application.name}${user.name}

    
cosmosdb:
  telemetryAllowed: false
  


logging.level.root: INFO

user-account-ms:
  rootRedirectViewUrl: "${springdoc.swagger-ui.path:swagger-ui.html}"
  rootContextViewControllerViewName: "redirect:${springdoc.swagger-ui.path:swagger-ui.html}"
  retailPharmacyLocationSearchUrl: "https://scrf-dev-us-c-apim.azure-api.net/pharmacy-retailers-search/pharmacy/retailers/pharmacies/v1.0/search"
  
azure:
  cosmosdb:
    allowTelemetry: false
    uri: https://user-account-dev-us-c-cdb.documents.azure.com:443
    database: user-account
    key: DGMUIQWDR8NK8o2i4fAhBq3vFV9wB1jUgcjZfFkecW7CjjITp3Mh70eulbXVKYWRUlZu5gZI5cqDy6QwJSYRfg==
 
  