useraccount.errorcode.one=op-useraccount-001
useraccount.title.one=User account setup error
useraccount.message.one=Error while creating/updating user account
useraccount.errorcode.two=op-useraccount-
useraccount.message.two=field cannot be blank.
useraccount.errorcode.three=op-useraccount-003
useraccount.title.three=User account access error
useraccount.message.three=User Account info unavailable.
useraccount.couopn.errorcode.four=op-useraccount-004
useraccount.couopn.title.four=Coupon access error
useraccount.coupon.message.four=Coupon not found in specified user Account.
useraccount.couopn.errorcode.five=op-useraccount-005
useraccount.couopn.title.five=drugNdc access error
useraccount.coupon.message.five=drugNdc not found in specified user Account.

word.the=The
