apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice.fullname" . }}
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
  annotations:
  {{- if hasKey .Values.service "subnet" }}
    service.beta.kubernetes.io/azure-load-balancer-subnet: {{ .Values.service.subnet | quote }}
  {{- end }}
  {{- if hasKey .Values.service "internal" }}
    service.beta.kubernetes.io/azure-load-balancer-internal: {{ .Values.service.internal | quote }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.managementService.port }}
      targetPort: management
      protocol: TCP
      name: management
  selector:
    {{- include "microservice.selectorLabels" . | nindent 4 }}
