############################################################################################
# Add comma separated list of email ids to be notified.
############################################################################################
notify: "krishna.kovi@optum.com, gaurav.rahi@optum.com"
AppName: &appname "user-account-ms" # Name of the application
AskId : "UHGWM110-024910" #ASK ID of the Project
 #  These are feature flags to be used as toggle at the top level. We also have few featureflags(IsACRPublishRequired,
 #  IsACRPublishRequired, IsAKSDeployRequired defined at the environment level (Stage, Performance, Prod)
 #  that will control the features at the environment specific level. At the environment specific level they
 #  are configured the value defined here and any change comming here 
 #  will aou=tomatically reflect at the environt ( Stage, Performance, Prod) level
FeatureFlags :  
  IsBuildRequired : true               # Will control the execution of Build operation in CI pipeline 
  IsSonarRequired: false                 # Will control the execution of Sonar operation in CI pipeline
  IsFortifyRequired : false              # Will control the execution of Fortify operation in CI pipeline
  IsPublishArtifactRequired : true      # Will control the execution of Punblish to Artifactory  operation in CI( pipeline
  IsCDPipelineExecutionRequired: true   # Will control the call to CD pipeline from the CI Pipeline
  IsDeployApprovalRequired : &IsDeployApprovalRequired false    # Is Approvel required before deployment. Will be called before publishing to Artifactory in CD pipeline
  IsACRPublishRequired: &IsACRPublishRequired true   # Will control the publish to ACR in CD pipeline
  IsAKSDeployRequired : &IsAKSDeployRequired true    # Will control the Deployment to AKS
Artifactory :
  CredentialId : &GlobalCreds "orcn_ci_global" 
JenkinsFileCD : "Script-Relief_CD/user-account-ms/PR-3" #This job will execute the Jenkins file CD

FlowDock : &app-flowdock
  Flow : "screliefjenkins-test"       # Set the flow name for FlowDock

Fortify: &app-fortify
  BuildName : *appname        # Build Name for the Fortify
  CredentialId: "grahi1"      # CredentialId as defined in JenkinsInstance that have the rights to Fortify
  ScarUploadToken : "fa5f7e34-b96c-4c92-b222-f6782869190a"  # Scar upload token. Y=uo can have it from the scar site for the application
  ScarProjectName: "Perks_UHGWM110-024910"  # Defined Project name for Fortify
  ScarProjectVersion : "20509"
  UploadToScar : true
  Wait : false
  CriticalThreshold : 0
  HighThreshold : 0
ApprovalSubmitter : &ApprovalSubmitter "orcn_admin"

## Below are the docker details 
Docker: &app-docker
  CredentialsId: *GlobalCreds # This docker artifactory credentials should be configured in Jenkins
  Host: &dockerhost "docker.repo1.uhc.com"
  NameSpace: &dockernamespace "orcn"
  RepositoryName : *appname
  RepositorySuffix : ""  # To do,  or may not be required
  Tag: Latest   # Set tis tag that will be used as an override image. There will be a seperate image also created with the Build Number
  ##Repo: *dockerhost/*dockernamespace/*appname #"docker.repo1.uhc.com/pharmacy-search-ms" #paste our repo adress
 # Tags:
 #   Build: &buildTag
 #     Tag: "build"
 #   Stage: &stageTag
 #     Tag: "stage"
 #   Performence: &perfomanceTag
 #    Tag: "stage"
 #  Prod: &prodTag
 #    Tag: "production"
    
############################################################################################
# Strategy Options:
#   "DEF-APPR"    - Choose the default environment, but ask for approval to deploy
#   "DEF-NO-APPR" - Choose the default environment, and do not ask for approval to deploy
#   "ASK"         - Ask for the environment to deploy. Ignore default
#   "BYPASS"      - Bypass deployment. Ignore default
############################################################################################
Stage: 
  Environment : "Stage"
  deployment: {slot1: "Green", slot2: "", strategy: "DEF-NO-APPR", default: "Green"}
  DeployApproval: "gaurav.rahi@optum.com;krishna.kovi@optum.com"  # Email ids of Aproving person
  ApprovalSubmitter : *ApprovalSubmitter
  ACR: &acr-stage
    Host: "scrfappdevuscacr.azurecr.io"
    CredentialId: "scrf-app-dev-acr"  # As defined in the Jenkins Instance
    NameSpace: *dockernamespace
    RepositoryName : *appname
    RepositorySuffix : ""
    Tag : Blue
  AKS: 
    CredentialId: "optumperks_scriptrelief_nonprod_AKS_ID"
    ClusterName: ' scrf-svc-dev-us-c-aks'
    ResourceGroup: 'scrf-svc-dev-rg '
    NameSpace: "cloud-api"
  Helm: 
    ValueFile: values_stage.yaml
    ReleaseName : *appname
  ImageSource :
     << : *app-docker
  FeatureFlags :
    IsACRPublishRequired: *IsACRPublishRequired
    IsAKSDeployRequired : *IsAKSDeployRequired 
    IsDeployApprovalRequired : false  #*IsDeployApprovalRequired
    
    
Performance: 
  Environment : "Performance"
  DeployApproval: "gaurav.rahi@optum.com;krishna.kovi@optum.com"
  Deployment: {slot1: "Blue", slot2: "Green", strategy: "DEF-APPR", default: "Blue"}
  ApprovalSubmitter : *ApprovalSubmitter
  ACR: &acr-perf
    Host: "scrfappdevuscacr.azurecr.io"
    CredentialId: "scrf-app-perf-acr" #to be created in future
    NameSpace: *dockernamespace
    RepositoryName : *appname
    RepositorySuffix : ""
    Tag : Blue
  AKS: 
    CredentialId: "optumperks_scriptrelief_nonprod_AKS_ID" #needs to be changed accordingly
    ClusterName: 'scrf-svc-dev-us-c-aks' #to be created in future
    ResourceGroup: 'scriptrelief-perf-us-c-rg' #to be created in future
    NameSpace: "Performance"
  Helm: 
    ValueFile: values_performance.yaml  
    ReleaseName : *appname
  ImageSource :
    << : *acr-stage
  FeatureFlags :
    IsACRPublishRequired: *IsACRPublishRequired       # Refer description of FeatureFlags defined above in FeatureFlags
    IsAKSDeployRequired : *IsAKSDeployRequired         # Refer description of FeatureFlags defined above in FeatureFlags
    IsDeployApprovalRequired : *IsDeployApprovalRequired  # Refer description of FeatureFlags defined above in FeatureFlags
    
    
Prod: &acr-prod
  Environment : "Prod"
  DeployApproval: "gaurav.rahi@optum.com;krishna.kovi@optum.com"
  Deployment: {slot1: "Blue", slot2: "Green", strategy: "APPR", default: "Blue" }
  ApprovalSubmitter : *ApprovalSubmitter
  ACR: 
    Host: "scrfappdevuscacr.azurecr.io"
    CredentialId: "scrf-app-prod-acr" #to be created in future
    NameSpace: *dockernamespace
    RepositoryName : *appname
    RepositorySuffix : ""
    Tag : Blue
  AKS: 
    CredentialId: "optumperks_scriptrelief_nonprod_AKS_ID" #needs to be changed accordingly
    ClusterName: scrf-svc-dev-us-c-aks'  #to be created in future
    ResourceGroup: 'scriptrelief-prod-us-c-rg' #to be created in future
    NameSpace: ""
  Helm: 
    ValueFile: values_prod.yaml
    ReleaseName : *appname
  ImageSource :
    << : *acr-perf
  FeatureFlags :
    IsACRPublishRequired: *IsACRPublishRequired
    IsAKSDeployRequired : *IsAKSDeployRequired
    IsDeployApprovalRequired : *IsDeployApprovalRequired
