############################################################################################
# Add comma separated list of email ids to be notified.
############################################################################################
FeatureFlags :  
  IsBuildRequired : true              # Will control the execution of Build operation in CI pipeline 
  IsSonarRequired: true                 # Will control the execution of Sonar operation in CI pipeline
  IsDeploytoArticatoryRequired : true    # Is Approvel required before deployment. Will be called before publishing to Artifactory in CD pipeline
